SMARTdataSource.driverClass=net.sourceforge.jtds.jdbc.Driver
SMARTdataSource.jdbcUrl=jdbc:jtds:sqlserver://jsam07:1433/SMART_TAISC
#dataSource.jdbcUrl=jdbc:sqlserver://jsam08:1433;DatabaseName=Legal
#dataSource.ip = jsam08
SMARTdataSource.ip = jsam07
SMARTdataSource.databaseName = SMART_TAISC
SMARTdataSource.user=sa
SMARTdataSource.password=ti2ce9
#dataSource.password=ti2ce9
