dataSource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.jdbcUrl=jdbc:sqlserver://localhost\\SQLEXPRESS:52551;DatabaseName=Legal
#dataSource.jdbcUrl=jdbc:sqlserver://jsam08:1433;DatabaseName=Legal
#dataSource.jdbcUrl=jdbc:sqlserver://jsam02:1433;DatabaseName=Legal
dataSource.ip = localhost
#dataSource.ip = jsam08
#dataSource.ip = jsam02
dataSource.databaseName = Legal
dataSource.user=sa
dataSource.password=1qaz@WSX
#dataSource.password=ti2ce9

c3p0.minPoolSize=3
c3p0.maxPoolSize=100
c3p0.checkoutTimeout=100000
c3p0.max_statement=50
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=120
c3p0.maxIdleTime=60