SMARTdataSource.driverClass=net.sourceforge.jtds.jdbc.Driver
SMARTdataSource.jdbcUrl=jdbc:jtds:sqlserver://jsam07:1433/SMART_TAISC
#SMARTdataSource.jdbcUrl=jdbc:jtds:sqlserver://jsam06:1433/SMART_TAISC
#SMARTdataSource.jdbcUrl=jdbc:jtds:sqlserver://tpesmrtprd02-1:1433/SMART_TAISC
SMARTdataSource.ip = jsam07
#SMARTdataSource.ip = jsam06
#SMARTdataSource.ip = tpesmrtprd02-1
SMARTdataSource.databaseName = SMART_TAISC
SMARTdataSource.user=sa
SMARTdataSource.password=ti2ce9
