#print docSystem
doc.docSystem.printexcel.path=printFiles
doc.docSystem.printexcel.name=docSystem.xls

#print moveDocs
doc.moveDoc.printexcel.path=printFiles
doc.moveDoc.printexcel.name=moveDoc.xls

#print moveCheckDocs
doc.moveCheckDoc.printexcel.path=printFiles
doc.moveCheckDoc.printexcel.name=moveCheckDoc.xls

#print history
doc.docSystem.hqprintexcel.path=printFiles
doc.docSystem.hqprintexcel.name=historyquery.xls
