#print docSystem
doc.docSystem.printexcel.path=printFiles
doc.docSystem.printexcel.name=docSystem.xls

#print moveDocs
doc.moveDoc.printexcel.path=printFiles
doc.moveDoc.printexcel.name=moveDoc.xls

#print moveCheckDocs
doc.moveCheckDoc.printexcel.path=printFiles
doc.moveCheckDoc.printexcel.name=moveCheckDoc.xls

#print history
doc.docSystem.hqprintexcel.path=printFiles
doc.docSystem.hqprintexcel.name=historyquery.xls

#imgFile dir 
doc.docSystem.imgFilepath=\\\\sfsimg\\ImageFiles\\\u6CD5\u9662\u516C\u6587\u66AB\u5B58\u5340\\